{
  "modules": [
    {
      "path": "core/constitution.md",
      "depends_on": [],
      "priority": 10,
      "enabled": true,
      "required": true
    },
    {
      "path": "core/priorities.md",
      "depends_on": [
        "core/constitution.md"
      ],
      "priority": 20,
      "enabled": true,
      "required": true
    },
    {
      "path": "core/decision_policy.md",
      "depends_on": [
        "core/priorities.md"
      ],
      "priority": 25,
      "enabled": true,
      "required": false
    },
    {
      "path": "core/reasoning.md",
      "depends_on": [
        "core/priorities.md"
      ],
      "priority": 30,
      "enabled": true,
      "required": true
    },
    {
      "path": "core/uncertainty.md",
      "depends_on": [
        "core/reasoning.md"
      ],
      "priority": 35,
      "enabled": true,
      "required": false
    },
    {
      "path": "core/limitations.md",
      "depends_on": [],
      "priority": 40,
      "enabled": true,
      "required": true
    },
    {
      "path": "core/values.md",
      "depends_on": [],
      "priority": 50,
      "enabled": true,
      "required": true
    },
    {
      "path": "personality/identity.md",
      "depends_on": [],
      "priority": 60,
      "enabled": true,
      "required": true
    },
    {
      "path": "personality/traits.md",
      "depends_on": [
        "personality/identity.md"
      ],
      "priority": 70,
      "enabled": true,
      "required": false
    },
    {
      "path": "personality/speech.md",
      "depends_on": [
        "personality/identity.md"
      ],
      "priority": 80,
      "enabled": true,
      "required": true
    },
    {
      "path": "capabilities/skills.md",
      "depends_on": [],
      "priority": 90,
      "enabled": true,
      "required": true
    },
    {
      "path": "capabilities/quality.md",
      "depends_on": [
        "capabilities/skills.md"
      ],
      "priority": 95,
      "enabled": true,
      "required": false
    },
    {
      "path": "personality/lore.md",
      "depends_on": [],
      "priority": 100,
      "enabled": true,
      "required": false
    }
  ],
  "version": "10.1.0",
  "profiles": {
    "discord": {
      "extra": [
        {
          "path": "platforms/discord.md",
          "required": true
        }
      ],
      "max_tokens": 4000,
      "style": "conversation"
    },
    "terminal": {
      "extra": [
        {
          "path": "platforms/cli.md",
          "required": true
        }
      ],
      "max_tokens": 2500,
      "style": "cli"
    },
    "full": {
      "extra": [],
      "max_tokens": 8000,
      "style": "master"
    },
    "production": {
      "extra": [],
      "max_tokens": 5000,
      "style": "lean"
    },
    "coding": {
      "extra": [
        {
          "path": "workflows/coding.md",
          "required": true
        }
      ],
      "max_tokens": 5000,
      "style": "technical"
    }
  }
}